# This is a YAML description of the commdiag project.

projects:
  commdiag:
    description: ConTeXt macros for producing Communative Diagrams using MetaPost.

    targets:
      defaults:
        uses:
          - literate-progs:module
          - contests:module
        dependencies:
          - t-commdig/doc/context/third/commdiag/commdiag.tex
        outputDir: buildDir
        worker: context

      doc:
        help: Typeset the Commutative Diagrams module documentation

        outputs:
          - commdiag.pdf

      module:
        help: Typeset the Commutative Diagrams module

        outputs:
          - t-commdiag.lua
          - t-commdiag.mkiv
          - t-commdiag.mpiv

        install:
          dir: t-commdiag/tex/context/third/commdiag
          manualUpdate: True

